# backend

poc/JavaPractice/: pom.xml
poc/JavaPractice/src/main/java/org/example/: App.java
poc/JavaPractice/src/main/java/org/example/feature/: IdentifyNumberDuplicateCharacterInString.java  SortingUsingJava8.java
poc/JavaPractice/src/main/java/org/example/model/: Employee.java
poc/JavaPractice/src/main/java/org/example/tech/: Demo.java  Employee.java  JsonArrayToXML.java  RunAsyncTest.java  SupplyAsyncTest.java  Testing.java
poc/spring-circutbreaker-resilience4j/: pom.xml
poc/spring-circutbreaker-resilience4j/src/main/resources/: application.yml
poc/spring-cloud-gateway/: pom.xml
poc/spring-cloud-gateway/src/main/resources/: application.yml
poc/spring-eureka-service-registry/: pom.xml
poc/spring-eureka-service-registry/src/main/resources/: application.yml
poc/spring-security/: pom.xml
service/application-security/: pom.xml
service/login-application/: pom.xml
service/login-service/: pom.xml
service/login-service/src/main/resources/: app.properties  application.yml
service/payment-service/: pom.xml
service/payment-service/src/main/java/com/paymentservice/: PaymentServiceApplication.java
service/payment-service/src/main/resources/: application.yml
service/product-details/: pom.xml
service/product-inventory/: pom.xml
service/productdetails-service/: pom.xml
spring-secuirty/section1/springsecuirtysection1/src/main/resources/: application.properties
spring-secuirty/section14/com.OAUTH2.0/: pom.xml
spring-secuirty/section14/com.OAUTH2.0/src/main/resources/: application.properties
spring-secuirty/section16/springsecuirtysection16/: pom.xml
spring-secuirty/section16/springsecuirtysection16/src/main/resources/: application.properties
spring-secuirty/section3/springsecuirtysection3/: pom.xml
spring-secuirty/section4/springsecuirtysection4/: README.md  pom.xml
spring-secuirty/springsecuirty6/: pom.xml
spring-secuirty/springsecuirty6/src/main/resources/: application.properties
(+159 files in other folders)
