spring.config.activate.on-profile=${APP_ENV:prod}
spring.application.name=${APP_NAME:spring-secuirty-section7-}
logging.level.org.springframework=${LOGGING_CONSOLE:ERROR}
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{yyyy:MM:dd:HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

#----- This is property file based authentication ----#
#spring.security.user.name=test
#spring.security.user.password=test1234

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/springsecurity}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SHOW_SQL_QUERY:true}
spring.jpa.properties.hibernate.dialect=${MYSQL_DIALECT:org.hibernate.dialect.MySQLDialect}
spring.datasource.driver-class-name =${DB_DRIVER_CLASS:com.mysql.cj.jdbc.Driver}
spring.jpa.properties.hibernate.dialect.format_sql=${FORMATTER:true}

server.servlet.session.timeout= ${SESSION_TIMEOUT:20m}

