spring.application.name=${APP_NAME:spring-secuirty-section7}

spring.config.import= application_prod.properties
spring.profiles.active= default

#JWT_SECRET = jxgEQeXHuPq8VdbyYFNkANdudQ53YUn4

logging.level.org.springframework=${LOGGING_CONSOLE:TRACE}
logging.pattern.console = ${LOG_PATTERN_CONSOLE:%green(%d{yyyy-MM-dd-HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

#----- This is property file based authentication ----#
#spring.security.user.name=test
#spring.security.user.password=test1234

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/spring_security}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name =${DB_DRIVER_CLASS:com.mysql.cj.jdbc.Driver}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SHOW_SQL_QUERY:true}
#spring.jpa.properties.hibernate.dialect=${MYSQL_DIALECT:org.hibernate.dialect.MySQL5Dialect}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.format_sql=${FORMATTER:true}


server.servlet.session.timeout= ${SESSION_TIMEOUT:20m}

