spring.application.name=springsecuirtysection1
logging.level.org.springframework=TRACE
spring.security.user.name=test
spring.security.user.password=test1234

spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


